<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".Activity.LoginActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_marginTop="40dp"
            >

            <ImageView
                android:paddingTop="20dp"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/mainlogo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="HUMAN CONNECT"
                android:textSize="25dp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:layout_marginTop="100dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID   "
                    android:textSize="25dp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/login_id"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="전화번호 끝 8자리"
                    android:inputType="number"
                    android:scrollbars="vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PW   "
                    android:textSize="25dp"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/login_pw"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="문자, 숫자 포함 8자리 이상"
                    android:inputType="textPassword"
                    android:scrollbars="vertical"
                    />



            </LinearLayout>

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login"
                android:textColor="@color/black"
                android:backgroundTint="#A3F08C"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="50dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/login_btn_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/design_default_color_background"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/login_btn_find_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 찾기"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/design_default_color_background"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>