<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activity.SignInPwActivity">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:padding="20dp"
        android:gravity="center"
        >

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="75"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호를 입력해 주세요"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/sign_in_pw_edit"
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword|text"
            android:hint="문자와 숫자를 포함해 8자리 이상 입력"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:gravity="center"
        >

        <Button
            android:id="@+id/sign_in_pw_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음으로"
            android:textColor="@color/black"
            android:backgroundTint="@color/design_default_color_background"
            android:layout_margin="20dp"

            />

        <Button
            android:id="@+id/sign_in_pw_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textColor="@color/black"
            android:backgroundTint="@color/design_default_color_background"
            android:layout_margin="20dp"
            />


    </LinearLayout>

</LinearLayout>